# JRProject-backend

./: LMS_Starter.sln  Program.cs  README.md  appspec.yml
Controllers/: CourseController.cs  EnrolmentController.cs  StudentController.cs
LMSUnitTest/: LMSUnitTest.csproj  UnitTest1.cs
LMS_Starter/: LMS_Starter.csproj  Startup.cs  appsettings.json
LMS_Starter/Controllers/: LecturerController.cs  TeachingController.cs  UserController.cs
LMS_Starter/Migrations/: 20171202013719_restart.cs
LMS_Starter/Model/: UserType.cs
LMS_Starter/Model/DTO/: EnrolmentDTO.cs
LMS_Starter/Model/Table/: Address.cs  Enrolment.cs  Lecturer.cs  Student.cs  Teaching.cs
LMS_Starter/Properties/PublishProfiles/: lazebear - Web Deploy.pubxml
LMS_Starter/Service/DB/: DBContext.cs  DataStore.cs
Migrations/: 20171202013719_restart.Designer.cs  DBContextModelSnapshot.cs
Model/DTO/: NewUser.cs  Verification.cs
Model/Table/: Account.cs  Course.cs
Properties/: launchSettings.json
Service/: ServiceConfiguration.cs
Service/DB/: IDataStore.cs
Service/Mail/: IMailService.cs  MailService.cs
Service/SMS/: ISMSService.cs  SMSService.cs
